#!/usr/bin/Cli -p2
enable
copy http://172.16.4.100/token/cv-onboarding-token flash:
copy http://172.16.4.100/images/EOS-4.30.4M flash:
copy http://172.16.4.100/SW6-DS2.cfg flash:startup-config
config
boot system flash:EOS-4.30.4M
